server.port=8081

spring.rabbitmq.host=10.16.2.24
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=piaoeda
spring.rabbitmq.password=piaoeda
## 异步消息需要回调必须设置为true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true

## redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.time-between-eviction-runs=3000ms

## 支持重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3

invoice.queue.name1=INVOICE-111222333456111-\u7535\u796801
invoice.queue.name2=INVOICE-111222333456111-\u666e\u796802
invoice.exchange.name=iuap-direct-exchange

simulate.piao.lq.einput=D:\\zl\\einput


rest.template.config.keepTime=30
rest.template.config.maxTotal=500
rest.template.config.defaultMaxPer=500
rest.template.config.socketTimeOut=10000
rest.template.config.connectTimeOut=5000
rest.template.config.connectionRequestTimeout=500

invoice.save.file.path.einput=D:\\zl\\einput
invoice.save.file.path.eoutput=D:\\zl\\eoutput
invoice.save.file.path.pinput=D:\\zl\\pinput
invoice.save.file.path.poutput=D:\\zl\\poutput




